{
  "name": "ssr-test",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.15.11",
    "@types/react": "18.0.35",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "next": "13.3.1-canary.17",
    "postcss": "8.4.21",
    "prettier": "^2.8.7",
    "react": "18.3.0-next-7f8c501f6-20230420",
    "react-dom": "18.3.0-next-7f8c501f6-20230420",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4"
  }
}
